{
  "id": "f00ec4ca-749c-4b84-830b-f427834faa8d",
  "version": "2.0",
  "name": "OcenjivanjeDogadjaja",
  "url": "http://localhost:8080/Evelynn/Implementacija/CI4/public/PosetilacController/dogadjaj?id=1",
  "tests": [{
    "id": "5f8ca375-6a24-4a6a-a6ee-9b8ec8a1fe1e",
    "name": "Ocena5",
    "commands": [{
      "id": "5654ec1c-71c4-43c8-8b82-750ca6a49c5f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Evelynn/Implementacija/CI4/public/PosetilacController/dogadjaj?id=1",
      "targets": [],
      "value": ""
    }, {
      "id": "811872f4-256a-40ff-b6f9-768767cddd5f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x746",
      "targets": [],
      "value": ""
    }, {
      "id": "074c2589-f80e-4dca-85b0-f7817e454b89",
      "comment": "",
      "command": "click",
      "target": "css=.btn-info",
      "targets": [
        ["css=.btn-info", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Oceni')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f6170a95-aed1-4bb8-9ffe-c3a10013149b",
    "name": "Ocena4",
    "commands": [{
      "id": "82b9df40-ac26-48ff-b0f4-1bcc7f1a7479",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Evelynn/Implementacija/CI4/public/PosetilacController/dogadjaj?id=1",
      "targets": [],
      "value": ""
    }, {
      "id": "aa9ab5fb-7d18-42d4-92ae-39ada6010f34",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x746",
      "targets": [],
      "value": ""
    }, {
      "id": "66a8ffa8-6a5d-42fd-b5e7-003ca8cc0d5f",
      "comment": "",
      "command": "type",
      "target": "id=myRange",
      "targets": [
        ["id=myRange", "id"],
        ["name=ocena", "name"],
        ["css=#myRange", "css:finder"],
        ["xpath=//input[@id='myRange']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "03729b2a-c59e-4c39-b3ee-44446b2c5a40",
      "comment": "",
      "command": "click",
      "target": "id=myRange",
      "targets": [
        ["id=myRange", "id"],
        ["name=ocena", "name"],
        ["css=#myRange", "css:finder"],
        ["xpath=//input[@id='myRange']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b04f2f3-9145-4d02-89d3-1c07a6b861cc",
      "comment": "",
      "command": "click",
      "target": "css=.btn-info",
      "targets": [
        ["css=.btn-info", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Oceni')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d6033961-f7fc-4433-994e-a1e9a2f84ee5",
    "name": "Ocena3",
    "commands": [{
      "id": "7d713117-5ebb-483a-9f39-239da9662ce6",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Evelynn/Implementacija/CI4/public/PosetilacController/dogadjaj?id=1",
      "targets": [],
      "value": ""
    }, {
      "id": "44f41416-5d60-47d4-b324-0f11dfc84c66",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x746",
      "targets": [],
      "value": ""
    }, {
      "id": "4c3f7dac-4572-4beb-b694-c8eabd6ae4d5",
      "comment": "",
      "command": "type",
      "target": "id=myRange",
      "targets": [
        ["id=myRange", "id"],
        ["name=ocena", "name"],
        ["css=#myRange", "css:finder"],
        ["xpath=//input[@id='myRange']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "db5b9330-3972-47fb-830b-aea7d69b0b45",
      "comment": "",
      "command": "click",
      "target": "id=myRange",
      "targets": [
        ["id=myRange", "id"],
        ["name=ocena", "name"],
        ["css=#myRange", "css:finder"],
        ["xpath=//input[@id='myRange']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5db0484-e841-4aad-a699-d7fc3198f112",
      "comment": "",
      "command": "click",
      "target": "css=.btn-info",
      "targets": [
        ["css=.btn-info", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Oceni')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "6365cc19-f3ed-45bb-a7e0-eeb0057fa309",
    "name": "Ocena2",
    "commands": [{
      "id": "e23df721-e780-48aa-871e-2110dee44801",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Evelynn/Implementacija/CI4/public/PosetilacController/dogadjaj?id=1",
      "targets": [],
      "value": ""
    }, {
      "id": "e8963da0-28f6-4e03-a46b-c200a8e1b64a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x746",
      "targets": [],
      "value": ""
    }, {
      "id": "7736ac86-0cc3-4600-afb9-b8f93fec7d4f",
      "comment": "",
      "command": "type",
      "target": "id=myRange",
      "targets": [
        ["id=myRange", "id"],
        ["name=ocena", "name"],
        ["css=#myRange", "css:finder"],
        ["xpath=//input[@id='myRange']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "992372d7-a34b-4dde-92b2-86245bfddff9",
      "comment": "",
      "command": "click",
      "target": "id=myRange",
      "targets": [
        ["id=myRange", "id"],
        ["name=ocena", "name"],
        ["css=#myRange", "css:finder"],
        ["xpath=//input[@id='myRange']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26ff4669-d095-4883-b6a3-3230180f6fc9",
      "comment": "",
      "command": "click",
      "target": "css=.btn-info",
      "targets": [
        ["css=.btn-info", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Oceni')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "40d42053-6f4a-45bd-8148-d78983b126df",
    "name": "Ocena1",
    "commands": [{
      "id": "036497a9-82ad-4e92-aef1-056f2ac71ca9",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Evelynn/Implementacija/CI4/public/PosetilacController/dogadjaj?id=1",
      "targets": [],
      "value": ""
    }, {
      "id": "02297abc-9346-4533-894c-96b9fc156597",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x746",
      "targets": [],
      "value": ""
    }, {
      "id": "7c1fd89b-0e5f-429a-a6f8-ada1227af257",
      "comment": "",
      "command": "type",
      "target": "id=myRange",
      "targets": [
        ["id=myRange", "id"],
        ["name=ocena", "name"],
        ["css=#myRange", "css:finder"],
        ["xpath=//input[@id='myRange']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "3f689f16-f55f-4ac5-8b78-1eaee78f3558",
      "comment": "",
      "command": "click",
      "target": "id=myRange",
      "targets": [
        ["id=myRange", "id"],
        ["name=ocena", "name"],
        ["css=#myRange", "css:finder"],
        ["xpath=//input[@id='myRange']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b6bb55c-b416-437f-9822-eeb87eb4bd18",
      "comment": "",
      "command": "click",
      "target": "css=.pt-2",
      "targets": [
        ["css=.pt-2", "css:finder"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f2dcf58-c733-4e7f-84d8-f8cbc5e79479",
      "comment": "",
      "command": "click",
      "target": "css=.btn-info",
      "targets": [
        ["css=.btn-info", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Oceni')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1931e711-57ae-4c2c-a874-a2948e0ea363",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5f8ca375-6a24-4a6a-a6ee-9b8ec8a1fe1e"]
  }],
  "urls": ["http://localhost:8080/Evelynn/Implementacija/CI4/public/PosetilacController/dogadjaj?id=1"],
  "plugins": []
}