{
  "id": "68897d63-9f8d-4f95-a8e5-9918eecbb9b9",
  "version": "2.0",
  "name": "OcenjivanjeIzvodjaca",
  "url": "http://localhost:8080/Evelynn/Implementacija/CI4/public/index.php/PosetilacController/izvodjac?id=21",
  "tests": [{
    "id": "98603d75-c7ab-4a61-90f1-023230dcb6f9",
    "name": "OcenaIzvodjaca",
    "commands": [{
      "id": "b0e281b8-405b-471f-9a93-00747e0cd909",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Evelynn/Implementacija/CI4/public/index.php/PosetilacController/izvodjac?id=21",
      "targets": [],
      "value": ""
    }, {
      "id": "afdbd140-91fa-4b2c-9f26-f6525b436210",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x789",
      "targets": [],
      "value": ""
    }, {
      "id": "10fe6648-35df-4e76-afff-21c35f58d0d2",
      "comment": "",
      "command": "type",
      "target": "id=myRange",
      "targets": [
        ["id=myRange", "id"],
        ["name=ocena", "name"],
        ["css=#myRange", "css:finder"],
        ["xpath=//input[@id='myRange']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "43b8165f-d8e2-447f-ab47-75d20b89df2c",
      "comment": "",
      "command": "click",
      "target": "id=myRange",
      "targets": [
        ["id=myRange", "id"],
        ["name=ocena", "name"],
        ["css=#myRange", "css:finder"],
        ["xpath=//input[@id='myRange']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a02d364f-c268-4188-bbf1-5f06d10647b5",
      "comment": "",
      "command": "click",
      "target": "css=.mid_btn",
      "targets": [
        ["css=.mid_btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Oceni')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "0e2cd3a1-3fe1-4ed9-aceb-afea79c7481c",
    "name": "OcenaIzvodjaca1",
    "commands": [{
      "id": "ec46e6e8-510c-410d-8469-0d96b104ee6f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Evelynn/Implementacija/CI4/public/index.php/PosetilacController/izvodjac?id=21",
      "targets": [],
      "value": ""
    }, {
      "id": "d2122ec2-c740-46fb-af76-3bf1ef983e66",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x789",
      "targets": [],
      "value": ""
    }, {
      "id": "e55e9750-c739-4af4-88ae-3a54205ef2e4",
      "comment": "",
      "command": "type",
      "target": "id=myRange",
      "targets": [
        ["id=myRange", "id"],
        ["name=ocena", "name"],
        ["css=#myRange", "css:finder"],
        ["xpath=//input[@id='myRange']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "e3c10b5c-3450-48d2-a954-a4d572a82d76",
      "comment": "",
      "command": "click",
      "target": "id=myRange",
      "targets": [
        ["id=myRange", "id"],
        ["name=ocena", "name"],
        ["css=#myRange", "css:finder"],
        ["xpath=//input[@id='myRange']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "917b204a-a43f-4ea3-9bda-51550a0a7176",
      "comment": "",
      "command": "click",
      "target": "css=.mid_btn",
      "targets": [
        ["css=.mid_btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Oceni')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d8020dd8-f41c-4abc-ae8c-bc5a8532eb1c",
    "name": "OcenaIzvodjaca2",
    "commands": [{
      "id": "04410cb0-af48-4426-8226-a9eb852db18c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Evelynn/Implementacija/CI4/public/index.php/PosetilacController/izvodjac?id=21",
      "targets": [],
      "value": ""
    }, {
      "id": "54959ada-d669-42db-b715-0748a64dff2f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x789",
      "targets": [],
      "value": ""
    }, {
      "id": "9a20ba8a-8f73-4f1b-8375-70e46f8e48e6",
      "comment": "",
      "command": "type",
      "target": "id=myRange",
      "targets": [
        ["id=myRange", "id"],
        ["name=ocena", "name"],
        ["css=#myRange", "css:finder"],
        ["xpath=//input[@id='myRange']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "49af1ff4-032d-43b5-8454-2ad94b05839a",
      "comment": "",
      "command": "click",
      "target": "id=myRange",
      "targets": [
        ["id=myRange", "id"],
        ["name=ocena", "name"],
        ["css=#myRange", "css:finder"],
        ["xpath=//input[@id='myRange']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "947d3a2f-409d-4a84-a11b-43ddf2af5863",
      "comment": "",
      "command": "click",
      "target": "css=.mid_btn",
      "targets": [
        ["css=.mid_btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Oceni')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f133e975-3f38-4372-bd05-22dae297eba4",
    "name": "OcenaIzvodjaca4",
    "commands": [{
      "id": "06409fad-d2ef-404a-a221-08ddd1a0b977",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Evelynn/Implementacija/CI4/public/index.php/PosetilacController/izvodjac?id=21",
      "targets": [],
      "value": ""
    }, {
      "id": "af77429b-98eb-4077-aab7-613a1cede340",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x789",
      "targets": [],
      "value": ""
    }, {
      "id": "56790066-dc55-4e16-8937-b6046f050ef1",
      "comment": "",
      "command": "type",
      "target": "id=myRange",
      "targets": [
        ["id=myRange", "id"],
        ["name=ocena", "name"],
        ["css=#myRange", "css:finder"],
        ["xpath=//input[@id='myRange']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "22322bc7-a668-403a-9e58-071cc683f800",
      "comment": "",
      "command": "click",
      "target": "id=myRange",
      "targets": [
        ["id=myRange", "id"],
        ["name=ocena", "name"],
        ["css=#myRange", "css:finder"],
        ["xpath=//input[@id='myRange']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1268a095-065a-4119-bd22-beb839d8e570",
      "comment": "",
      "command": "click",
      "target": "css=.mid_btn",
      "targets": [
        ["css=.mid_btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Oceni')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d90976d6-9284-416a-898c-148ee6f357c6",
    "name": "OcenaIzvodjaca5",
    "commands": [{
      "id": "f73c6641-7adc-4def-92a1-b21d84b88198",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Evelynn/Implementacija/CI4/public/index.php/PosetilacController/izvodjac?id=21",
      "targets": [],
      "value": ""
    }, {
      "id": "5ec991f2-8925-4dbd-b87d-85a1432ff40a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x789",
      "targets": [],
      "value": ""
    }, {
      "id": "8ff48a46-183b-48ce-b4a1-b018fcec5ee1",
      "comment": "",
      "command": "click",
      "target": "css=.mid_btn",
      "targets": [
        ["css=.mid_btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Oceni')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d2914c8e-a068-4351-9f2d-20d07ef1376a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["98603d75-c7ab-4a61-90f1-023230dcb6f9"]
  }],
  "urls": ["http://localhost:8080/Evelynn/Implementacija/CI4/public/index.php/PosetilacController/izvodjac?id=21"],
  "plugins": []
}